apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-india
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-india
  template:
    metadata:
      labels:
        app: worker-india
    spec:
      containers:
        - name: worker
          image: saumilbisht/buptime-worker:6e9fe32d04432b8d39a454180e38cdb89ae8a822
          env:
            - name: REGION_ID
              valueFrom:
                configMapKeyRef:
                  name: region-config
                  key: india-region
            - name: WORKER_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          envFrom:
            - secretRef:
                name: uptime-secrets
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-us
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker-us
  template:
    metadata:
      labels:
        app: worker-us
    spec:
      containers:
        - name: worker
          image: saumilbisht/buptime-worker:6e9fe32d04432b8d39a454180e38cdb89ae8a822
          env:
            - name: REGION_ID
              valueFrom:
                configMapKeyRef:
                  name: region-config
                  key: us-region
            - name: WORKER_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          envFrom:
            - secretRef:
                name: uptime-secrets
---